{
  "name": "DevTaskHub - Κατασκευή Ιστοσελίδων Θεσσαλονίκη",
  "short_name": "DevTaskHub",
  "description": "Κατασκευή custom ιστοσελίδων, mobile apps, AI και SEO στη Θεσσαλονίκη",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "el",
  "dir": "ltr"
}
